{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Enemies","order":3,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Magic","order":4,"path":"folders/Sprites/Magic.yy",},
    {"name":"Attacks","order":11,"path":"folders/Objects/Attacks.yy",},
    {"name":"Blocks","order":12,"path":"folders/Objects/Blocks.yy",},
    {"name":"Controllers","order":13,"path":"folders/Objects/Controllers.yy",},
    {"name":"Enemies","order":14,"path":"folders/Objects/Enemies.yy",},
    {"name":"Allies","order":15,"path":"folders/Objects/Allies.yy",},
    {"name":"Blocks","order":8,"path":"folders/Sprites/Blocks.yy",},
    {"name":"Allies","order":9,"path":"folders/Sprites/Allies.yy",},
    {"name":"BackgroundAndTiles","order":10,"path":"folders/Sprites/BackgroundAndTiles.yy",},
    {"name":"TextBoxes","order":4,"path":"folders/Objects/Controllers/TextBoxes.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"TextboxBackground","order":7,"path":"sprites/TextboxBackground/TextboxBackground.yy",},
    {"name":"spr_enemyChimera","order":2,"path":"sprites/spr_enemyChimera/spr_enemyChimera.yy",},
    {"name":"obj_button","order":2,"path":"objects/obj_button/obj_button.yy",},
    {"name":"EnemySpawner","order":1,"path":"objects/EnemySpawner/EnemySpawner.yy",},
    {"name":"Sprite28","order":12,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"obj_lightning","order":2,"path":"objects/obj_lightning/obj_lightning.yy",},
    {"name":"spr_playerMove","order":1,"path":"sprites/spr_playerMove/spr_playerMove.yy",},
    {"name":"obj_Enemy4","order":4,"path":"objects/obj_Enemy4/obj_Enemy4.yy",},
    {"name":"spr_enemyFireElemental","order":4,"path":"sprites/spr_enemyFireElemental/spr_enemyFireElemental.yy",},
    {"name":"tempWall","order":1,"path":"sprites/tempWall/tempWall.yy",},
    {"name":"RM_CREDITS","order":3,"path":"rooms/RM_CREDITS/RM_CREDITS.yy",},
    {"name":"obj_tempWall","order":1,"path":"objects/obj_tempWall/obj_tempWall.yy",},
    {"name":"obj_ally2","order":2,"path":"objects/obj_ally2/obj_ally2.yy",},
    {"name":"spr_lightning","order":3,"path":"sprites/spr_lightning/spr_lightning.yy",},
    {"name":"spr_GoldCoin","order":11,"path":"sprites/spr_GoldCoin/spr_GoldCoin.yy",},
    {"name":"spr_buttonUn","order":2,"path":"sprites/spr_buttonUn/spr_buttonUn.yy",},
    {"name":"obj_ally1","order":1,"path":"objects/obj_ally1/obj_ally1.yy",},
    {"name":"spr_enemyEarthElemental","order":3,"path":"sprites/spr_enemyEarthElemental/spr_enemyEarthElemental.yy",},
    {"name":"spr_enemyWaterElemental","order":5,"path":"sprites/spr_enemyWaterElemental/spr_enemyWaterElemental.yy",},
    {"name":"obj_upgradeScroll","order":2,"path":"objects/obj_upgradeScroll/obj_upgradeScroll.yy",},
    {"name":"obj_scroll","order":1,"path":"objects/obj_scroll/obj_scroll.yy",},
    {"name":"obj_Title","order":3,"path":"objects/obj_Title/obj_Title.yy",},
    {"name":"obj_Enemy5","order":5,"path":"objects/obj_Enemy5/obj_Enemy5.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"Sprite23","order":3,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Sprite27","order":9,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"obj_EnemyBoss","order":2,"path":"objects/obj_EnemyBoss/obj_EnemyBoss.yy",},
    {"name":"GameController","order":2,"path":"objects/GameController/GameController.yy",},
    {"name":"BGMusic","order":3,"path":"sounds/BGMusic/BGMusic.yy",},
    {"name":"obj_plusButtonHealth","order":5,"path":"objects/obj_plusButtonHealth/obj_plusButtonHealth.yy",},
    {"name":"Sprite16","order":1,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Title","order":1,"path":"rooms/Title/Title.yy",},
    {"name":"spr_enemyGel","order":1,"path":"sprites/spr_enemyGel/spr_enemyGel.yy",},
    {"name":"spr_ally2","order":2,"path":"sprites/spr_ally2/spr_ally2.yy",},
    {"name":"electricAttack","order":1,"path":"sounds/electricAttack/electricAttack.yy",},
    {"name":"scr_animateSprite","order":1,"path":"scripts/scr_animateSprite/scr_animateSprite.yy",},
    {"name":"Sprite26","order":8,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"spr_buttonPr","order":3,"path":"sprites/spr_buttonPr/spr_buttonPr.yy",},
    {"name":"MenuController","order":3,"path":"objects/MenuController/MenuController.yy",},
    {"name":"obj_plusButtonAttack","order":4,"path":"objects/obj_plusButtonAttack/obj_plusButtonAttack.yy",},
    {"name":"spr_fireball","order":1,"path":"sprites/spr_fireball/spr_fireball.yy",},
    {"name":"obj_GoldCoin","order":6,"path":"objects/obj_GoldCoin/obj_GoldCoin.yy",},
    {"name":"fireAttack","order":2,"path":"sounds/fireAttack/fireAttack.yy",},
    {"name":"obj_Enemy3","order":3,"path":"objects/obj_Enemy3/obj_Enemy3.yy",},
    {"name":"obj_upgradeScreen","order":3,"path":"objects/obj_upgradeScreen/obj_upgradeScreen.yy",},
    {"name":"spr_groundSlam","order":2,"path":"sprites/spr_groundSlam/spr_groundSlam.yy",},
    {"name":"obj_Enemy2","order":1,"path":"objects/obj_Enemy2/obj_Enemy2.yy",},
    {"name":"RM_HTP","order":2,"path":"rooms/RM_HTP/RM_HTP.yy",},
    {"name":"obj_fireball","order":1,"path":"objects/obj_fireball/obj_fireball.yy",},
    {"name":"spr_plusButtonRed","order":6,"path":"sprites/spr_plusButtonRed/spr_plusButtonRed.yy",},
    {"name":"spr_plusButton","order":5,"path":"sprites/spr_plusButton/spr_plusButton.yy",},
    {"name":"Sprite19","order":4,"path":"sprites/Sprite19/Sprite19.yy",},
  ],
}